<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes app</title>
  <link rel="manifest" href="manifest.json">

  <meta name="description" content="This is a sample PWA" />
  <meta name="theme-color" content="#317EFB" />

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Tekzie">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: 'Helvetica', 'Verdana', sans-serif;
      font-weight: 400;
      font-display: optional;
      color: #444;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html {
      overflow: hidden;
    }

    body {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      background: #ececec;
    }

    img {
      width: 100%;
    }

    .header {
      width: 100%;
      height: 56px;
      color: #FFF;
      background: #3F51B5;
      position: fixed;
      font-size: 20px;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
      padding: 16px 16px 0 16px;
      will-change: transform;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
      transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
      transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
      transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s, -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
      z-index: 1000;
    }

    .header .headerButton {
      width: 24px;
      height: 24px;
      margin-right: 16px;
      text-indent: -30000px;
      overflow: hidden;
      opacity: 0.54;
      -webkit-transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
      transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
      border: none;
      outline: none;
      cursor: pointer;
    }

    .header__title {
      font-weight: 400;
      font-size: 20px;
      margin: 0;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .main {
      padding-top: 60px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

    .card {
      padding: 16px;
      position: relative;
      box-sizing: border-box;
      background: #fff;
      border-radius: 2px;
      margin: 16px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
  </style>
</head>

<body>

  <header class="header">
    <h1 class="header__title">Tekzie Notes</h1>
  </header>
  <main class="main">

    <div class="card cardTemplate">
        <input type="file" accept="audio/*" capture id="recorder">
        <audio id="player" controls></audio>
        <script>
          var recorder = document.getElementById('recorder');
          var player = document.getElementById('player');
        
          recorder.addEventListener('change', function(e) {
            var file = e.target.files[0];
            // Do something with the audio file.
            player.src =  URL.createObjectURL(file);
          });
        </script>
      
    </div>
    <div class="card cardTemplate">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eiGdsH1g20k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/N5pP7k7qppE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
  </main>
  <script defer src="app.js" async></script>
</body>

</html>